# Shroom

./: .gitignore  .travis.yml  build.gradle  settings.gradle
app/: AndroidManifest.example  build.gradle  proguard-rules.pro  secrets.example
app/mirror/: activity_category_detail.xml  activity_category_list.xml  activity_category_twopane.xml  activity_welcome.xml  fragment_category_detail.xml  fragment_drive_folder_selector.xml  fragment_welcome_auth.xml  tile_drive_folder.xml
app/src/androidTest/java/org/paulbetts/shroom/: ApplicationTest.java
app/src/androidTest/java/org/paulbetts/shroom/test/: ApplicationTest.java  ExampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/paulbetts/shroom/: ActivityModule.java  AndroidModule.java  AppSettingsMixin.java  CategoryBase.java  CategoryDetailActivity.java  CategoryDetailFragment.java  CategoryListActivity.java  CategoryListFragment.java  CategoryScanner.java  CategoryScanners.java  DriveBaseActivity.java  DriveFolderSelectorFragment.java  LifecycleEvents.java  OAuthTokenMixin.java  PlayableRom.java  RomManager.java  RxActivity.java  RxDaggerActivity.java  SnesCategoryScanner.java  WelcomeActivity.java  WelcomeAuthFragment.java
app/src/main/java/org/paulbetts/shroom/cloudapi/: CloudFileApi.java  DropboxFileApi.java  DropboxServerAssistedFileApi.java  FileMetadata.java  FolderMetadata.java
app/src/main/java/org/paulbetts/shroom/core/: ActivityHelper.java  ActivityModule.java  AndroidModule.java  AppSettings.java  AppSettingsHelper.java  AppSettingsMixin.java  CategoryBase.java  CupboardModuleRegistration.java  CupboardSQLiteOpenHelper.java  DaggerApplication.java  DriveBaseActivity.java  ElementMixin.java  FailedResponseException.java  ForApplication.java  IterableEx.java  Lifecycle.java  LifecycleEvents.java  ListChangedNotification.java  ListChangedType.java  ModelViewHolder.java  OAuthTokenHelper.java  OAuthTokenMixin.java  PlayableRom.java  ReactiveArrayList.java  ReactiveListAdapter.java  RxDaggerActivity.java  RxDaggerElement.java  RxDaggerFragment.java  RxDaggerListFragment.java  RxOkHttp.java  RxPendingResult.java  StatusException.java
app/src/main/java/org/paulbetts/shroom/dummy/: DummyContent.java
app/src/main/java/org/paulbetts/shroom/gdrive/: DriveItem.java  FileList.java  Labels.java  LastModifyingUser.java  Owner.java  Parent.java  Picture.java  User.java  UserInfo.java  UserPermission.java
app/src/main/java/org/paulbetts/shroom/gplus/: Email.java  Image.java  Name.java  Organization.java  PlacesLived.java  ProfileInfo.java  Url.java
app/src/main/java/org/paulbetts/shroom/helpers/: ForApplication.java  GDriveService.java  GPlusService.java  RxPendingResult.java  StatusException.java
app/src/main/java/org/paulbetts/shroom/ui/: CategoryDetailActivity.java  CategoryDetailFragment.java  CategoryListActivity.java  CategoryListFragment.java  DriveFolderSelectorFragment.java  WelcomeActivity.java  WelcomeAuthFragment.java
app/src/main/res/layout/: activity_category_detail.xml  activity_category_list.xml  activity_category_twopane.xml  activity_welcome.xml  fragment_category_detail.xml  fragment_drive_folder_selector.xml  fragment_welcome_auth.xml  tile_drive_folder.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
docs/: notes.md
models/: build.gradle
models/src/main/java/org/paulbetts/shroom/models/: RomInfo.java
script/: bootstrap
server/: build.gradle
server/src/main/java/org/paulbetts/shroom/server/: AppengineHttpRequestor.java  MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java  RxAppEngine.java  ScannerServlet.java
server/src/main/webapp/WEB-INF/: appengine-web.example  appengine-web.xml  web.xml
