apply plugin: 'com.android.application'
apply plugin: 'retrolambda'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "org.paulbetts.shroom"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
}

retrolambda {
    jvmArgs '-noverify'
    jdk '/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup.picasso:picasso:2.3.+'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:palette-v7:+'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.squareup.okhttp:okhttp:2.0.+'
    compile 'com.squareup.dagger:dagger:1.2.+'
    compile 'com.netflix.rxjava:rxjava-android:0.20.+'
    compile 'com.etsy.android.grid:library:1.0.+'
    compile 'org.javatuples:javatuples:+'
}
