apply plugin: 'com.android.application'
apply plugin: 'retrolambda'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "org.paulbetts.shroom"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "0.1"
    }

    signingConfigs {
        debug {
            storeFile file(System.getenv("HOME") + "/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file(System.getenv("KEYSTORE") || 'dunnolol')
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias 'mykey'
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            runProguard false
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

retrolambda {
    jvmArgs '-noverify'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup.picasso:picasso:2.3.+'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:palette-v7:+'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.squareup.okhttp:okhttp:2.0.+'
    compile 'com.squareup.dagger:dagger:+'
    compile 'com.squareup.dagger:dagger-compiler:+'
    compile 'com.netflix.rxjava:rxjava-android:+'
    compile 'com.etsy.android.grid:library:1.0.+'
    compile 'org.javatuples:javatuples:+'
}
