// Currently, the appengine gradle plugin's appengine devappserver launch doesn't interact well with Intellij/AndroidStudio's
// Gradle integration.  As a temporary solution, please launch from the command line.
// ./gradlew modulename:appengineRun
// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.6'
    }
}

repositories {
    mavenCentral();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'
apply plugin: 'retrolambda'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:+'
    compile 'com.google.appengine:appengine-endpoints:+'
    compile 'com.google.appengine:appengine-endpoints-deps:+'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.googlecode.objectify:objectify:+'
    compile 'com.ganyo:gcm-server:+'
    compile 'com.dropbox.core:dropbox-core-sdk:+'
    compile 'org.javatuples:javatuples:+'
    compile 'com.netflix.rxjava:rxjava-async-util:+'
    compile project(":models")
}

appengine {
  downloadSdk = true
  appcfg {
    oauth2 = true
  }
  endpoints {
    getClientLibsOnBuild = true
    getDiscoveryDocsOnBuild = true
  }
}

retrolambda {
    jvmArgs '-noverify'
}
