<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/folder_list"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:minWidth="256dp" />

    <Button
        android:id="@+id/choose_folder"
        android:text="Select Folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
