<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.paulbetts.shroom.WelcomeAuthFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:contentDescription="App Logo"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="Log into Google Drive"
        android:id="@+id/auth_gdrive" />
</LinearLayout>
